<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookingEngine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XunitContext" Version="3.3.1" />
  </ItemGroup>
</Project>
