# demo-api

./: .gitignore  Dockerfile  README.md  api-test-suite.sln  index.html
.github/workflows/: allure-report.yml  main.yml
1/: index.html
1/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
Model/: AppSettings.cs  Model.csproj  TestContext.cs
Model/BookingEngine/: AvailabilityRequest.cs  AvailabilityResponse.cs  BookResponse.cs  BookingRequest.cs  LocationRequest.cs  LocationResponse.cs  PriceRequest.cs  PriceResponse.cs  RoomsAndRatesRequest.cs  RoomsAndRatesResponse.cs
Tests/: AvailabilityTest.cs  BaseTest.cs  Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tests/Helpers/: TestConfiguration.cs
Tests/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/Pipeline/: DefaultPipelineBuilder.cs
Utility/Pipeline/Availability/: BuildSearchRequest.cs  BuildSearchRequestDefaultAssertions.cs  SearchHotels.cs  SearchHotelsDefaultAssertions.cs
Utility/Pipeline/Book/: Book.cs  BookDefaultAssertions.cs  SelectRateForBooking.cs
Utility/Pipeline/Core/: IPipe.cs  IPipeline.cs  Pipe.cs  Pipeline.cs
Utility/Pipeline/Location/: SelectLocation.cs
Utility/Pipeline/Price/: Price.cs  SelectRoom.cs  SelectRoomDefaultAssertions.cs
Utility/Pipeline/RoomsAndRates/: SearchHotel.cs  SearchHotelDefaultAssertions.cs  SelectHotel.cs
Utility/WebClient/: HotelApiClient.cs  HttpWebClient.cs  LocationApiClient.cs
demo-api/: Program.cs  demo-api.csproj  demo-api.sln
